
upstream {{project_name}}-uwsgi {
    ip_hash;
    {{upstream_uwsgi_servers}}
}

server {
    listen 80 {% if is_default %}default_server{% endif %};
    listen 443 {% if is_default %}default_server{% endif %} ssl;
    server_name {{domain}} {{extra_domains}};
    client_max_body_size 10M;
    keepalive_timeout    15;
    uwsgi_read_timeout 60s;

    if ($ssl_protocol = "") {
        rewrite ^   https://$server_name$request_uri? permanent;
    }
    
    location ^~ /.well-known { # see certbot.eff.org
        allow all;
        auth_basic off;
        alias /opt/html/.well-known/;
    }

    {% if serve_frontend %}
    location / {
        root            {{static_path}}/{{project_name}}/dist;
        index           index.html;
        try_files       $uri $uri/ /index.html;
        {% if htpasswd_file %}auth_basic "Restricted Content";
        auth_basic_user_file {{htpasswd_file}};{% endif %}
    }
    {% endif %}
    location  {% if serve_frontend %}~ ^/(api/|admin){% else %}/{% endif %} {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        uwsgi_pass {{project_name}}-uwsgi; include uwsgi_params;
        {% if htpasswd_file %}auth_basic "Restricted Content";
        auth_basic_user_file {{htpasswd_file}};{% endif %}
    }

    location /media/ {
        root {{media_prefix}}/{{project_name}};
        {% if htpasswd_file %}auth_basic "Restricted Content";
        auth_basic_user_file {{htpasswd_file}};{% endif %}
    }

    location /static/ {
        root            {{static_prefix}}/{{project_name}};
        access_log      off;
        log_not_found   off;
        {% if htpasswd_file %}auth_basic "Restricted Content";
        auth_basic_user_file {{htpasswd_file}};{% endif %}
    }

    location /robots.txt {
        root            {{static_path}}/{{project_name}}/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            {{static_path}}/{{project_name}}/static;
        access_log      off;
        log_not_found   off;
    }

    # Logging Settings

    access_log /var/log/nginx/{{project_name}}-access.log;
    error_log /var/log/nginx/{{project_name}}-error.log;

}
