[program:{{project_name}}-uwsgi]
command={{workon_home}}/{{project_name}}/bin/uwsgi --ini {{django_name}}/uwsgi.ini
directory={{workon_home}}/{{project_name}}/{{repo_name}}
user={{user}}
environment=
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{workon_home}}/{{project_name}}/log/uwsgi.log
stopsignal=INT
